# Integrated-Flood-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BMPData.xlsx  ~$BMPData.xlsx
app/src/main/java/com/example/myapp/: BMPData.java  BMPObject.java  Constants.java  FinalActivity.java  MainActivity.java  MapsActivity.java  RainfallData.java  RoofType.java  UserData.java
app/src/main/java/com/example/myapp/activity/: FinalActivity.java  MainActivity.java  MapsActivity.java  StartActivity.java
app/src/main/java/com/example/myapp/activity/buildingriskanalysis/: BuildingRiskAnalysisFinalActivity.java  BuildingRiskAnalysisMainActivity.java
app/src/main/java/com/example/myapp/activity/floodIndentation/: FloodIndentationActivity.java  FloodIndentationFinalActivity.java
app/src/main/java/com/example/myapp/activity/harvestingtool/: HarvestingTechniquesActivity.java  HarvestingTechniquesFinalActivity.java  HarvestingTechniquesMapsActivity.java
app/src/main/java/com/example/myapp/constants/: Constants.java
app/src/main/java/com/example/myapp/maps/: BMPData.java  RainfallData.java  RoofType.java
app/src/main/java/com/example/myapp/model/: BMPObject.java  BuildingRiskAnalysisUserData.java  FloodIndentationUserData.java  HarvestingTechniquesUserData.java  UserData.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_buildingriskanalysis.xml  activity_buildingriskanalysisfinal.xml  activity_final.xml  activity_floodindentation.xml  activity_floodindentationfinal.xml  activity_harvestingtechniques.xml  activity_harvestingtechniquesmaps.xml  activity_main.xml  activity_maps.xml  activity_start.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
