// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://davidsoergel.com/nexus/content/repositories/releases'
            allowInsecureProtocol true
        }
        maven {
            url 'http://davidsoergel.com/nexus/content/repositories/thirdparty'
            allowInsecureProtocol true
        }
        maven {
            url 'https://dl.bintray.com/flowtick/jgraphx/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}